$very-dark-blue: hsl(243, 87%, 12%)
$Desaturated-Blue: hsl(238, 22%, 44%)
$Bright-Blue: hsl(224, 93%, 58%)
$Moderate-Cyan: hsl(170, 45%, 43%)
$Light-Grayish-Blue: hsl(240, 75%, 98%)
$Light-Gray: hsl(0, 0%, 75%)

*
     padding: 0
     margin: 0
     box-sizing: border-box
     font-family: 'open sans'

nav
     display: flex
     justify-content: space-between
     align-items: center
     padding: 35px 75px
     .logo
          width: 15%
          img
               width: 100%
     .links
          width: 25%
          display: flex
          justify-content: space-between
          a
               text-decoration: none
               color: black
.landing-page
     display: flex
     justify-content: space-between
     align-items: center
     gap: 25px
     padding: 10px 75px
     margin-bottom: 25px
     .text
          width: 50%
          h1
               margin-bottom: 10px
               font-family: 'raleway'
          p
               margin-bottom: 10px
          .input
               display: flex
               align-items: center
               gap: 10px
               input[type = 'text']
                    width: 75%
                    padding: 8px
               input[type = 'submit']
                    width: 25%
                    padding: 8px
                    color: white
                    background-color: $Bright-Blue
                    border: 2px solid $Bright-Blue
                    font-family: 'raleway'
     .image
          width: 50%
          img
               width: 100%
.productivity
     background-image: url(images/bg-curve-desktop.svg)
     background-repeat: no-repeat
     background-position: top
     background-color: $Light-Grayish-Blue
     display: flex
     align-items: center
     gap: 45px
     padding: 25px 75px
     .text
          width: 60%
          h1
               font-family: 'raleway'
               margin-bottom: 10px
          p
               font-size: 14px
               margin-bottom: 5px
          a
               display: flex
               align-items: center
               text-decoration: underline
               color: $Moderate-Cyan
               font-size: 12px
               gap: 5px
          .testimonial
               width: 55%
               background-color: white
               padding: 15px
               box-shadow: 1px 1px 25px rgba(0, 0, 0, .25)
               border-radius: 5px
               margin-top: 15px
               p
                    font-size: 12px
                    line-height: 22px
               .person-info
                    display: flex
                    align-items: center
                    gap: 10px
                    .img-wrapper
                         width: 45px
                         height: 45px
                         border-radius: 50%
                         overflow: hidden
                         img
                              width: 100%
               .info
                    p
                         color: gray
                         margin-bottom: 0
     .image
          width: 40%
          img
               width: 100%
.early-access
     display: flex
     align-items: center
     gap: 125px
     padding: 75px
     background-color: $Desaturated-Blue
     color: white
     .text
          width: 50%
          display: flex
          flex-direction: column
          gap: 10px
          h1
               font-size: 25px
          p
               font-size: 12px
     .input
          width: 50%
          input[type='text']
               width: 100%
               padding: 8px
               margin-bottom: 10px
               border-radius: 5px
               border: none
          input[type='submit']
               width: 35%
               padding: 10px
               background-color: $Bright-Blue
               border: none
               color: white
               font-family: 'raleway'
               font-size: 12px
               border-radius: 5px
footer
     background-color: $very-dark-blue
     color: white
     padding: 100px 75px
     padding-bottom: 25px
     .logo
          margin-bottom: 25px
     .row
          display: flex
          gap: 125px
          margin-bottom: 55px
          font-size: 12px
          .column:nth-child(1)
               .phone,
               .email
                    display: flex
                    gap: 10px
                    align-items: center
                    margin-bottom: 12px
                    img
                         width: 8%
          .column:nth-child(2),
          .column:nth-child(3)
               display: flex
               flex-direction: column
               gap: 10px
               a
                    text-decoration: none
                    color: white
          .column:nth-child(4)
               display: flex
               gap: 15px
               height: fit-content
               i
                    border: 1px solid white
                    border-radius: 50%
                    padding: 5px

@media ( max-width: 690px )
     nav
          padding: 25px
          .logo
               width: 25%
          .links
               width: auto
               gap: 15px
               a
                    font-size: 14px
     .landing-page
          flex-direction: column-reverse
          padding: 10px 25px
          .text
               width: 100%
               .input
                    flex-direction: column
                    input[type='text']
                         width: 100%
                    input[type='submit']
                         width: 100%
          .image
               width: 100%
     .productivity
          background-image: url(images/bg-curve-mobile.svg)
          flex-direction: column-reverse
          padding: 25px
          .text
               width: 100%
               h1
                    text-align: center
                    font-size: 20px
               p
                    text-align: center
               a
                    justify-content: center
               .testimonial
                    width: 85%
                    margin: auto
                    margin-top: 15px
          .image
               width: 100%
     .early-access
          flex-direction: column
          justify-content: center
          padding: 45px
          gap: 25px
          .text
               width: 100%
               text-align: center
          .input
               width: 100%
               input[type='submit']
                    width: 100%
     footer
          padding: 75px 25px
          padding-bottom: 25px
          .row
               flex-direction: column
               gap: 25px
               .column:nth-child(1)
                    .phone,
                    .email
                         img
                              width: 5%
               .column:nth-child(4)
                    justify-content: center